.row-header{
    margin:0px auto;
    padding:0px auto;
}

.row-content {
    margin:0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height:400px;
}

.row-footer{
    background-color: #AfAfAf;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
}

.jumbotron {
    /*background-image: url("../images/header.jpg");*/
    background-color: rgba(102, 46, 147, 1.0);
    background-size: cover;
    color:floralwhite;
    padding-top: 0;
    margin:0px auto;
    height: 40vh;
    position: relative;
}

address{
    font-size:80%;
    margin:0px;
    color:#0f0f0f;
}

body{
    background-color: rgba(102, 46, 145, 1.0);
    padding:72px 0px 0px 0px;
    z-index:0;
}

.navbar-inverse {
     background: rgba(102, 46, 145, 1.0);
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background: #1A237E;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    background: #1A237E;
}

.navbar-inverse .navbar-nav .open .dropdown-menu> li> a,
.navbar-inverse .navbar-nav .open .dropdown-menu {
    background-color: #303F9F;
    color:#eeeeee;
}

.navbar-inverse .navbar-nav .open .dropdown-menu> li> a:hover {
    color:#000000;
}

.ebookMessage{
    color: whitesmoke;
    font-weight: bold;
}
.ebookMessage h3{
    margin-top: 10px;    
}

.navbar-form input{
    font-size: 24px;
    height: 36px;
    line-height: 1.1;
    margin-bottom: 10px;
    margin-top: 10px;
}

.img-xs-margin-bottom{
    margin-bottom: 10px;
}

.footer{
    background-color: rgba(0,0,0,0.0);
}

.body-container{
    background-color: rgba(255,255,255,1.0);
}

.banner{
    background-color: rgba(102,44,146,1.0);
    color: rgba(255, 255, 255, 1.0);
    font-weight: bold;
    padding-bottom: 30px;
    padding-top: 2  0px;
}

.banner-body{
    margin-bottom: 10px;
}

.post h2{
    color: rgba(102, 46, 145, 1.0);
}

.loader{
    background-color: rgba(255,255,255,0.9);
    display: none;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 2000;
}

.loader .gifContainer{
    height: 20vh;
    margin-left: 40vw;
    margin-top: 30vh;
    position: absolute;
    text-align: center;
    width: 20vw;
}
.imgHelper{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.loader .textContainer{
    height: 10vh;
    margin-top: 50vh;
    position: absolute;
    text-align: center;
    width: 100vw;    
}

.loader .textContainer h2{
    color: rgba(148,26,148,1.0);
}

.jumbotron .logo-container{
    background-color: rgba(255,255,255,1.0);
    display: block;    
    height: 10vh;
    width: 100vw;
}

.jumbotron .header-banner-container{
    display: block;    
    height: 30vh;
    width: 100vw;
}

.logo-img-container{
    display: block;
    height: 10vh;
    margin-left: 30vw;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    width: 40vw;
}

.img-resp-container{
    text-align: center;    
}

.img-responsive{
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
    width: auto;
}

.img-side-banner-cont{
    width: 100%;
}

.video-container{
    min-height: 30vh;
}

.text-link{
    color: #531185;
    font-weight: bold;
    text-decoration: underline;
}

.btn-body { 
  color: #FFFFFF; 
  background-color: #FFC301; 
  border-color: #E8B50C; 
} 
 
.btn-body:hover, 
.btn-body:focus, 
.btn-body:active, 
.btn-body.active, 
.open .dropdown-toggle.btn-body { 
  color: #FFFFFF; 
  background-color: #E8B200; 
  border-color: #E8B50C; 
} 
 
.btn-body:active, 
.btn-body.active, 
.open .dropdown-toggle.btn-body { 
  background-image: none; 
} 
 
.btn-body.disabled, 
.btn-body[disabled], 
fieldset[disabled] .btn-body, 
.btn-body.disabled:hover, 
.btn-body[disabled]:hover, 
fieldset[disabled] .btn-body:hover, 
.btn-body.disabled:focus, 
.btn-body[disabled]:focus, 
fieldset[disabled] .btn-body:focus, 
.btn-body.disabled:active, 
.btn-body[disabled]:active, 
fieldset[disabled] .btn-body:active, 
.btn-body.disabled.active, 
.btn-body[disabled].active, 
fieldset[disabled] .btn-body.active { 
  background-color: #FFC301; 
  border-color: #E8B50C; 
} 
 
.btn-body .badge { 
  color: #FFC301; 
  background-color: #FFFFFF; 
}

.btn-header { 
  color: #ffffff; 
  background-color: #662E91; 
  border-color: #FAFAFA; 
} 
 
.btn-header:hover, 
.btn-header:focus, 
.btn-header:active, 
.btn-header.active, 
.open .dropdown-toggle.btn-header { 
  color: #ffffff; 
  background-color: #531185; 
  border-color: #FAFAFA; 
} 
 
.btn-header:active, 
.btn-header.active, 
.open .dropdown-toggle.btn-header { 
  background-image: none; 
} 
 
.btn-header.disabled, 
.btn-header[disabled], 
fieldset[disabled] .btn-header, 
.btn-header.disabled:hover, 
.btn-header[disabled]:hover, 
fieldset[disabled] .btn-header:hover, 
.btn-header.disabled:focus, 
.btn-header[disabled]:focus, 
fieldset[disabled] .btn-header:focus, 
.btn-header.disabled:active, 
.btn-header[disabled]:active, 
fieldset[disabled] .btn-header:active, 
.btn-header.disabled.active, 
.btn-header[disabled].active, 
fieldset[disabled] .btn-header.active { 
  background-color: #662E91; 
  border-color: #FAFAFA; 
} 
 
.btn-header .badge { 
  color: #662E91; 
  background-color: #ffffff; 
}