<!DOCTYPE html>
<html>
<head>
    <title>Vida de Produtor</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed btn-header" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    DESCUBRA MAIS!
                </button>
                <div class="navbar-brand" href="#"><img src="images/logo_top.jpg" height=72 width=72></div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="navbar-form navbar-right">
                    <div class="form-group ebookMessage">
                        <h3>QUERO PRODUZIR!</h3>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="email">Email address</label>
                        <input class="form-control" id="leadEmailTop" placeholder="Email" type="email"/>
                    </div>
                    <div class="form-group hidden">
                        <label class="sr-only" for="email">Name</label>
                        <input class="form-control" id="leadNameTop" placeholder="Nome" type="text" value="Top Register"/>
                    </div>
                    <button class="btn btn-body" data-toggle="popover" data-placement="bottom" data-content="Por favor, adicione um email válido. Prometemos não te bombardear com emails chatos!" id="leadBtnTop">Cadastrar</button>
                </div>
            </div>
        </div>
    </nav>
    <header class="jumbotron">
      <div class="logo-container">
          <div class="logo-img-container img-resp-container">
              <span class="imgHelper"></span><img class="img-responsive" src="images/logo.png"/>
          </div>          
      </div>
      <div class="header-banner-container img-resp-container">
          <span class="imgHelper"></span><img class="img-responsive" src="images/header_banner.jpg"/>          
      </div>
    </header>

    <div class="container-fluid body-container" id="bodyContainer">
        <div class="col-sm-12 col-md-9" id="postsContainer">
            
            <div class="row row-content post">
                <div class="col-sm-12 col-md-12">
                    <div class="col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-0 img-sm-margin-bottom">
                        <div class="embed-responsive embed-responsive-16by9">
                            <span class="img-helper"></span><iframe height="300" class="embed-responsive-item" src="http://www.youtube.com/embed/tnwOyM6UWyA"></iframe>                        
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                        <h2 class="media-heading">Dicas - Quero ser Produtor</h2>
                        <p> Entrevista com Letícia Bhering. É diretora da Supernova Promo Marketing e tem 21 anos de 
                            experiência na produção de eventos nacionais e internacionais. Assista o vídeo para descobrir 
                            as dicas que Letícia dá para quem está começando e quer ter sucesso nesse ramo!
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row row-content post">
                <div class="col-sm-12 col-md-12">
                    <div class="col-sm-8 col-sm-offset-2 col-md-3 col-md-offset-0 img-sm-margin-bottom">
                        <img class="img-responsive" src="images/post_3.jpg">
                    </div>
                    <div class="col-sm-12 col-md-7 collapse-group">
                        <h2 class="media-heading">4 Dicas para Tornar seu Evento a Prova de Prejuízos</h2>
                        <p>
                            Um dos grandes dilemas que um produtor (principalmente os pequenos e iniciantes) se deparam é se o evento será rentável. Muitas vezes essa incerteza nos inibe de fazermos aquela festa, congresso ou competição que temos quase certeza que seria um sucesso.
                            ps: Cá entre nós... se já soubéssemos que um evento pelo menos se pagaria nossas noites de sono seriam muito mais tranquilas.
                            Sabendo que esse é o maior vilão deste meio, resolvemos criar esse mini tutorial com algumas dicas que com certeza vão te dar muito mais confiança e conhecimento para colocar a mão na massa e estourar.
                        </p>
                        <div class="collapse">
                        <p>
                            <b>1 – Captar investimento de patrocinadores</b><br/>
                            Você já pensou em se aliar com marcas e empresas que têm interesse em se expor para o seu público? Existem dezenas de pessoas e empresas que ganhariam retorno de imagem ao se associar com seu evento e, pasme, até pagariam por isso.
                            Festas universitárias muito frequentemente se associam a marcas de bebidas alcóolicas ou energéticos. Eventos acadêmicos não raramente são acompanhados de uma editora ou livraria interessada em se expor para a audiência.
                            Uma dica simples para descobrir quem poderia ser um potencial patrocinador é se perguntar o que o público que frequentará o evento costuma consumir.
                        </p>
                        <p>
                            <b>2 – Planejamento financeiro</b><br/>
                            Não saia fazendo compras, fechando contratos e assumindo compromissos sem antes calcular a viabilidade da sua empreitada.
                            Segue <a class="text-link" href="https://docs.google.com/spreadsheets/d/1rdwS4EphAHg91lPFcB3KvcphtGqnPA-dVYEp3TB4cww/edit#gid=0">aqui uma planilha</a> super simples e automatizada que qualquer um consegue preencher e já ter uma ideia de quantos ingressos devem ser vendidos, por qual preço etc
                            Você só não consegue usá-la se não souber ler e contar até 10.
                        </p>
                        <p>
                            <b>3 – Escolha o local com sabedoria</b><br/>
                            Pode parecer um dica boba mas acontece que diversas pessoas às vezes se esquecem de avaliar a fundo a adequação a estrutura a ser escolhida.
                            Nem sempre o aluguel mais barato é o mais indicado!! O barato pode acabar saindo caro. Não raramente você terá que investir muito mais em infraestrutura: banheiros químicos, montagem de cozinha, grades de separação, cobertura contra a chuva, palco, decoração etc etc etc... A
                            ntes de fechar o aluguel daquele espaço daquele amigo da sua prima que está saindo quase de graça, calcule os custos de quanto você gastará lá e quanto gastaria em um local mais tradicional. Nem precisa nos avisar se você se surpreender, já passamos por isso também.
                        </p>
                        <p>
                            <b>4 –  Venda seus ingressos antecipadamente</b><br/>
                            Além de evitar filas e tumultos desnecessários, vender ingressos com antecedência te dá uma ótima noção da quantidade de comida, bebida, brindes e afins que deve ser comprada. Comida desperdiçada e brindes que você vai distribuir no almoço na casa da avó são a mesma coisa que jogar dinheiro no lixo.
                            Há duas opções que não se anulam: a venda física e a venda online.
                            Para realizar a venda física você vai precisar de um fornecedor de ingressos a prova de falsificação e um ponto de venda que seja de fácil acesso para seu público alvo.
                            Já a venda online pode ser efetuada por meio de diversas plataformas que possibilitam que o cliente imprima o ingresso ou até baixe um arquivo digital contendo um código de leitura.
                            Ficou curioso para saber quanto cobram estas empresas? Sabia que existem opções gratuitas? Em breve escreveremos a nossa experiência com as diversas soluções encontradas no mercado. Deixe seu email logo acima e não perca essa novidade!
                        </p>
                        <p>
                            Agora que você já leu as dicas sobre o que não errar, esperamos que seu planejamento e a execução sejam mais tranquilos e previsíveis. 
                            Ahhh, já íamos esquecendo. Se você for organizar uma festa, nos convide!!!                         
                        </p>
                        </div>
                        <p><a class="btn text-link" href="#">CONTINUAR LENDO &raquo;</a></p>
                    </div>
                </div>
            </div>            
            
        </div>
        
        <div class="col-sm-12 col-md-3" id="sideBannerContainer">
            <div class="row row-content">
                <div class="col-md-12 banner">
                    <div class="col-md-12 img-resp-container">
                        <span class="imgHelper"></span><img class="img-responsive" src="images/side_banner.jpg"/>
                    </div>
                    <div class="form-group col-md-12">
                        <label class="sr-only" for="email">Email address</label>
                        <input class="form-control" id="leadEmailJunSide" placeholder="Email" type="email"/>
                    </div>
                    <div class="form-group col-md-12">
                        <label class="sr-only" for="name">Name</label>
                        <input class="form-control" id="leadNameJunSide" placeholder="Nome" type="text"/>
                    </div>
                    <button class="btn btn-body col-md-12 col-md-offset-0 col-sm-8 col-sm-offset-2" data-toggle="popover" data-placement="bottom" data-content="Por favor, adicione um email válido. Prometemos não te bombardear com emails chatos!" id="leadBtnJunSide">Download</button>										
                </div>
            </div>
        </div>
                
        <div class="col-sm-12 col-md-9">            
            <div class="row row-content">
                <div class="col-md-12 banner">
                    <div class="col-md-12 img-resp-container banner-body">
                        <span class="imgHelper"></span><img class="img-responsive" src="images/body_banner.png"/>
                    </div>
                    <div class="form-group col-md-6 col-sm-12 col-sm-offset-0">
                        <label class="sr-only" for="email">Email address</label>
                        <input class="form-control" id="leadEmail5Body" placeholder="Email" type="email"/>
                    </div>
                    <div class="form-group col-md-6 col-sm-12 col-sm-offset-0">
                        <label class="sr-only" for="name">Name</label>
                        <input class="form-control" id="leadName5Body" placeholder="Nome" type="text"/>
                    </div>
                    <button class="btn btn-body col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2" data-toggle="popover" data-placement="bottom" data-content="Por favor, adicione um email válido. Prometemos não te bombardear com emails chatos!" id="leadBtn5Body">EU QUERO!</button>
                </div>
            </div>
        </div>
        
    </div>
    

    
    <footer class="footer">
        <div class="container-fluid">
            <h3></h3>
        </div>
    </footer>
    
    <div class="loader" id="loader">
        <div class="gifContainer">
            <span class="imgHelper"></span><img src="images/loader.gif"/>
        </div>
        <div class="textContainer text-center">
            <h2>carregando</h2>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-77426747-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
        $(document).ready(function(){
            initialize();
        });      
    </script>    
  </body>
</html>
