<!DOCTYPE html>
<html>
<head>
    <title>Vida de Produtor</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed btn-header" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    Quero Mais Dicas!!!
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="navbar-form navbar-right">
                    <div class="form-group ebookMessage">
                        <h3>Quero mais Dicas!!!</h3>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="email">Email address</label>
                        <input class="form-control" id="leadEmailTop" placeholder="Email" type="email"/>
                    </div>
                    <div class="form-group hidden">
                        <label class="sr-only" for="email">Name</label>
                        <input class="form-control" id="leadNameTop" placeholder="Nome" type="text" value="Top Register"/>
                    </div>
                    <button class="btn btn-header" data-toggle="popover" data-placement="bottom" data-content="Por favor, adicione um email válido. Prometemos não te bombardear com emails chatos!" id="leadBtnTop">Cadastrar</button>										
                </div>
            </div>
        </div>
    </nav>
    <header class="jumbotron">
      <div class="logo-container">
          <div class="logo-img-container img-resp-container">
              <span class="imgHelper"></span><img class="img-responsive" src="images/logo.png"/>
          </div>          
      </div>
    </header>

    <div class="container-fluid body-container" id="bodyContainer">
        <div class="col-sm-12 col-md-9" id="postsContainer">
            
        </div>
        
        <div class="col-md-3" id="sideBannerContainer">
            <div class="row row-content">
                <div class="col-md-12 banner">
                    <div class="img-resp-container">
                        <span class="imgHelper"></span><img class="img-responsive" src="images/side_banner.jpg"/>
                    </div>
                    <div class="form-group col-md-12">
                        <label class="sr-only" for="email">Email address</label>
                        <input class="form-control" id="leadEmailJunSide" placeholder="Email" type="email"/>
                    </div>
                    <div class="form-group col-md-12">
                        <label class="sr-only" for="name">Name</label>
                        <input class="form-control" id="leadNameJunSide" placeholder="Nome" type="text"/>
                    </div>
                    <button class="btn btn-body col-md-12" data-toggle="popover" data-placement="bottom" data-content="Por favor, adicione um email válido. Prometemos não te bombardear com emails chatos!" id="leadBtnJunSide">Download</button>										
                </div>
            </div>
        </div>
                
        <div class="col-sm-12 col-md-9">            
            <div class="row row-content">
                <div class="col-md-12 banner">
                    <div class="col-md-12">
                        <h3 class="text-center">
                            Quer organizar um evento, mas está com medo de sair no vermelho? Aproveite nosso Ebook
                            <b>"5 Truques para um Evento sem Chances de Prejuízo"</b> para te ajudar a sair com clientes
                            satisfeitos, e o bolso cheio!
                        </h3>
                    </div>
                    <div class="form-group col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
                        <label class="sr-only" for="email">Email address</label>
                        <input class="form-control" id="leadEmail5Body" placeholder="Email" type="email"/>
                    </div>
                    <div class="form-group col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
                        <label class="sr-only" for="name">Name</label>
                        <input class="form-control" id="leadName5Body" placeholder="Nome" type="text"/>
                    </div>
                    <button class="btn btn-body col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2" data-toggle="popover" data-placement="bottom" data-content="Por favor, adicione um email válido. Prometemos não te bombardear com emails chatos!" id="leadBtn5Body">EU QUERO!</button>
                </div>
            </div>
        </div>
        
    </div>
    

    
    <footer class="footer">
        <div class="container-fluid">
            <h3></h3>
        </div>
    </footer>
    
    <div class="loader" id="loader">
        <div class="gifContainer">
            <span class="imgHelper"></span><img src="images/loader.gif"/>
        </div>
        <div class="textContainer text-center">
            <h2>carregando</h2>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-77426747-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
        $(document).ready(function(){
            initialize();
        });      
    </script>    
  </body>
</html>
