<!DOCTYPE html>
<html>
  <head>
    <title>Vida de Produtor</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  </head>
  <body>
    <div class="container">
			<div row row-content>
				<h2 class="media-heading">Número de Leads: <span class="label label-info" id="leadsNumber"></span></h2>
			</div>
			<table class="table table-striped" id="leadsTable">
				<thead>
					<tr>
						<th class="col-sm-5">Email</th>
						<th class="col-sm-4">Nome</th>
						<th class="col-sm-3">Data</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/js/leadsCounter.js"></script>
		<script>
      $(document).ready(function(){
          initialize();
      });      
    </script>  
  </body>
</html>
